<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>LogIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL}}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        background-image: url({{ STATIC_URL}}img/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .form-signin {
      	
        max-width: 300px;
        padding: 19px 29px 29px;
        margin:150px auto;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 10px #000;
           -moz-box-shadow: 0 1px 10px #000;
                box-shadow: 0 1px 10px #000;
	
		                
      }
      
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .clear{
      	clear:both;
      }

    </style>
    
    <link href="{{ STATIC_URL}}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="POST" action="/accounts/login/">
        <h2 class="form-signin-heading"> Bienvenido a tuiter  </h2>
        <input type="text" class="input-block-level" placeholder="Usuario" name="username" id="id_username">
        <input type="password" class="input-block-level" placeholder="Clave" name="password">
        <input type="hidden" name="next" value="{{next}}" id="next" />
        {% csrf_token %}
        <a href="{% url 'home' %}" class="btn btn-inverse btn-large" type="submit">Cancelar</a>
        <button class="btn btn-large btn-primary pull-right" type="submit">Iniciar sesi&oacute;n</button>
        <div class="clear"></div>
      </form>

    </div> <!-- /container -->
    
    <script src="{{ STATIC_URL }}js/jquery-1.10.2.min.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
		$(function(){
			$("#id_username").focus();
		});
	</script>
    
  </body>
</html>
